# TestAndroid

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/ikom/products/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ikom/products/: App.kt  AppComponent.kt  MainActivity.kt  MainViewModel.kt  Navigation.kt
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle.kts
common/src/main/java/ru/ikom/common/: BaseFragment.kt  BaseRouter.kt  Feature.kt
core/database/: build.gradle.kts
core/database/src/main/java/ru/ikom/database/products/: ProductDBO.kt  ProductsDB.kt  ProductsDao.kt
core/network/: build.gradle.kts
core/network/src/main/java/ru/ikom/network/products/: ProductsService.kt
data/products/: build.gradle.kts
data/products/src/androidTest/java/ru/ikom/products/: ExampleInstrumentedTest.kt
data/products/src/main/java/ru/ikom/products/: Mappers.kt  ProductData.kt  ProductsCloudDataSource.kt  ProductsCloudDataSourceImpl.kt
data/products/src/main/java/ru/ikom/products/cache/: ProductsCacheDataSource.kt  ProductsCacheDataSourceImpl.kt
data/products/src/main/java/ru/ikom/products/cloud/: ProductsCloudDataSource.kt  ProductsCloudDataSourceImpl.kt
data/products/src/test/java/ru/ikom/products/: ExampleUnitTest.kt
features/basket/: build.gradle.kts
features/basket/src/main/java/ru/ikom/basket/data/: BasketRepositoryImpl.kt  Mappers.kt
features/basket/src/main/java/ru/ikom/basket/di/: BasketComponent.kt
features/basket/src/main/java/ru/ikom/basket/domain/: BasketRepository.kt  DeleteProductUseCase.kt  FetchProductsUseCase.kt  ProductDomain.kt
features/basket/src/main/java/ru/ikom/basket/presentation/: BasketFragment.kt  BasketRouter.kt  BasketViewModel.kt  Mappers.kt  ProductUi.kt  ProductsBasketAdapter.kt
features/basket/src/main/res/layout/: fragment_basket.xml  product_basket_item_layout.xml
features/basket/src/main/res/values/: strings.xml
features/catalog/: build.gradle.kts
features/catalog/src/main/res/drawable/: ic_add.xml  ic_basket.xml  ic_remove.xml
features/catalog/src/main/res/layout/: fragment_catalog.xml  product_item_layout.xml
features/catalog/src/main/res/values/: strings.xml
features/details/: build.gradle.kts
features/details/src/main/res/layout/: fragment_details.xml
features/details/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
